#spring.datasource.url=jdbc:mysql://localhost:3306/order_mgmt?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

logging.level.com.amit=DEBUG
#output to a temp_folder/file
logging.file.name=C://temp/app-uat.log

 # Logging pattern for the console
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
 # Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
