logging.level.org.springframework=DEBUG
logging.level.root=warn
logging.level.com.amit.springboot.logging.example=INFO
 #output to a temp_folder/file
logging.file.name=application.log
 # Logging pattern for the console
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS})- %msg%n
 # Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.main.banner-mode=console 
spring.output.ansi.enabled=always
