#spring.datasource.url=jdbc:mysql://localhost:3306/order_mgmt?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=customer-service
#spring.profiles.active=dev
#logging.level.com.amit=DEBUG
#output to a temp_folder/file
#logging.file.name=app-Default.log

 # Logging pattern for the console
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
 # Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8889
server.port=8071
#registering with Eureka Server as a client
eureka.client.service-url.default-zone=http://localhost:8761/eureka