server.port=8888
spring.cloud.config.server.git.uri=file://C://work//git-localconfig-repo
spring.application.name=springboot-config-server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
encrypt.key=foM}kcGHmxB7[C9