spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8889
server.port=8072

#registering with Eureka Server as a client
eureka.client.service-url.default-zone=http://localhost:8761/eureka