#Local MongoDB config
#spring.data.mongodb.database=sampledb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#app config
server.servlet.context-path=/api/v1
#spring.jpa.hibernate.ddl-auto=create


spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8889
server.port=8073
spring.profiles.active=dev

#registering with Eureka Server as a client
eureka.client.service-url.default-zone=http://localhost:8761/eureka